char data; 

void setup() {
  Serial.begin(9600);

  pinMode(2, OUTPUT); 
  pinMode(4, OUTPUT);  
  pinMode(7, OUTPUT); 
  pinMode(8, OUTPUT); 
  pinMode(3, OUTPUT);  
  pinMode(5, OUTPUT);  
}

void loop() {
  if (Serial.available() > 0) {
    data = Serial.read();

    
    switch (data) {
      case 'F': 
        digitalWrite(2, HIGH); 
        digitalWrite(4, LOW);
        digitalWrite(7, HIGH);
        digitalWrite(8, LOW);
        analogWrite(3, 200); 
        analogWrite(5, 200);  
        break;

      case 'B': 
        digitalWrite(2, LOW); 
        digitalWrite(4, HIGH);
        digitalWrite(7, LOW); 
        digitalWrite(8, HIGH);
        analogWrite(3, 200);  
        analogWrite(5, 200);  
        break;

      case 'R': 
        digitalWrite(2, HIGH); 
        digitalWrite(4, LOW);
        digitalWrite(7, LOW); 
        digitalWrite(8, HIGH);
        analogWrite(3, 200);  
        analogWrite(5, 200); 
        break;

      case 'L': 
        digitalWrite(2, LOW); 
        digitalWrite(4, HIGH);
        digitalWrite(7, HIGH); 
        digitalWrite(8, LOW);
        analogWrite(3, 200);  
        analogWrite(5, 200);  
        break;

      case 'S':
        digitalWrite(2, LOW);
        digitalWrite(4, LOW);
        digitalWrite(7, LOW);
        digitalWrite(8, LOW);
        analogWrite(3, 0);  
        analogWrite(5, 0); 
        break;

      default:
        break;
    }
  }
}
